VITE_SUPABASE_URL=https://aweizopfypabeoqenjtp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF3ZWl6b3BmeXBhYmVvcWVuanRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0NTg1NTEsImV4cCI6MjA3OTAzNDU1MX0.ZHvTZpzWlFZqAv2Q_M0HEJk3wA901Qm618vHowLig7E
